@import 'variable'

html
	font-size: 16
	height: 100%
	line-height: 1.3

body
	font-family: mainFont
	height: 100%

h1,h2,h3,h4,h5,h6
	margin: 0

ul,li
	list-style-type: none
	margin: 0
	padding: 0

p
	margin: 0

a
	color: black
	text-decoration: none

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none

*, *:before, *:after
	box-sizing: border-box

.container
.header
	width: 100%
	max-width: 1170px
	display: flex
	flex-direction: column
	height: 100%

.content
	flex: 1 0 auto


//Модули
@import "modules/header"

// СТРАНИЦЫ
// Главная страница
//@import 'pages/index/index.styl'