// COLORS
$primaryColor: #ef6c00
$secondaryColor: #283593
$backgroundColor: #fff

// FONTS
$semiBold: 'OverpassSemiBold', Arial, sans-serif
$regular: 'SourceSansProRegular', Arial, sans-serif
$bold: 'SourceSansProBold', Arial, sans-serif