.about_title
    text-align: center
    margin-top: 135px
.about_icon
    float: left
    margin: 45px 35px
    .icon-man-mobile
        width: 290px
        height: 290px
.tetx_title
    margin: 45px 0 5px 390px
    text-align: left
.text
    max-width: 750px
    margin-left: 390px
.about_btn
    margin-top: 10px
    margin-left: 390px
    font-size: 22px
    font-family: $bold
    a
        color: $primaryColor
        &:hover
            color: lighten($primaryColor, 5%)