.banner
	min-height: 740px
	background-image: url('../img/bg-1.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center 26%
.banner_info
	color: #fff
	padding-right: $standPadding
	padding-left: $standPadding
	position: absolute
	top: 195px
	width: 100%
	max-width: 575px
	
.banner_title
	font-family: $semiBold
	font-size: 50px
	line-height: 1.2
	margin-bottom: 20px
.banner_text
	font-family: $regular
	font-size: 20px
	margin-bottom: 33px
	
.b-batton
	border-radius: 5px
	color: #fff
	padding: 7px 0
	display: block
	background-color: $primaryColor
	width: 290px
	font-family: $bold
	font-size: 20px
	text-align: center

