.rel_header
    padding-left: 10px
    text-align: center
    margin-top: 160px
    margin-bottom: 30px
.rel_container
    max-width: 1170px
    margin: 0 auto
    display: flex
    flex-direction: row
.rel_block
    padding: 15px
    width: 100%
    max-width: 390px
.icon-html,
.icon-css,
.icon-javascript
    width: 100px
    height: 113px
.rel_header_block
    margin: 20px 0 10px  