.requrements
    margin-top: 126px
    background-image: url('../img/bg-2.jpg')
    min-height: 692px
    background-size: 100%
    background-repeat: no-repeat
    background-position: center 46%
.rq_header,
.rq_text
    color: #ffffff
.rq_header
    text-align: center
    padding-top: 135px
    padding-bottom: 40px
.rq_content
    display: flex
    flex-direction: row
.rq_text
    width: 100%
    max-width: 555px
.icon-man-laptop-v1
    margin-left: 30px
    width: 550px
    height: 370px 