h1
    font-family: $semiBold
    font-size: 50px
    line-height: 1.2
h2
    font-family: $semiBold
    font-size: 42px
    line-height: 1.2
h3
    font-family: $semiBold
    font-size: 26px
    line-height: 1.2
h4
    font-family: $semiBold
    font-size: 22px
    line-height: 1.2
h5
    font-family: $semiBold
    font-size: 18px
    line-height: 1.2
.text_great
    font-size: 20px
    font-family: $regular
.text_mid
    line-height: 1.4
    font-size: 16px
    font-family: $regular
.text_small
    font-size: 14px
    font-family: $regular
    line-height: 1.4